# validator-utils

./: .editorconfig  lombok.config  pom.xml
.github/workflows/: build.yml  mavenpublish.yml
01-base/: pom.xml
01-base/src/main/java/eu/oberon/oss/tools/validators/: BaseValidator.java
01-base/src/main/java/eu/oberon/oss/tools/validators/pc/: AbstractPostalCodeChecker.java  NLPostalCodeChecker.java  PostalCodeChecker.java
01-base/src/main/java/eu/oberon/oss/tools/validators/proofs/: ElevenProofComplianceValidator.java  ElevenProofDefinition.java  StandardElevenProofBuilder.java  StandardElevenProofDefinition.java
01-base/src/test/java/eu/oberon/oss/tools/proofs/: StandardElevenProofDefinitionTest.java
01-base/src/test/java/eu/oberon/oss/tools/validators/pc/: AbstractPostalCodeCheckerTest.java  NLPostalCodeCheckerTest.java
02-jakarta/: pom.xml
02-jakarta/src/main/java/eu/oberon/oss/tools/constraint/annotations/: BSN.java  PostalCode.java
02-jakarta/src/main/java/eu/oberon/oss/tools/constraint/annotations/validators/: PostalCodeConstraintValidator.java
02-jakarta/src/test/java/eu/oberon/oss/tools/constraint/annotations/: ConstraintValidatorTest.java
02-jakarta/src/test/java/eu/oberon/oss/tools/constraint/annotations/validators/: BSNConstraintValidatorTest.java  PostalCodeConstraintValidatorTest.java
99-coverage/: pom.xml
base/: pom.xml
base/src/main/java/eu/oberon/oss/tools/: ValidatorEnum.java
base/src/main/java/eu/oberon/oss/tools/proofs/: BaseValidator.java  BaseValidatorRegistry.java  ElevenProofComplianceValidator.java  ElevenProofDefinition.java  StandardElevenProofBuilder.java  StandardElevenProofDefinition.java
base/src/main/java/eu/oberon/oss/tools/validators/: BaseValidatorRegistry.java
base/src/main/java/eu/oberon/oss/tools/validators/pc/: AbstractPostalCodeChecker.java  NLPostalCodeChecker.java  PostalCodeChecker.java
base/src/main/java/eu/oberon/oss/tools/validators/proofs/: AvailableElevenProofs.java
base/src/test/java/eu/oberon/oss/tools/: AvailableElevenProofsTest.java  ValidatorEnumTest.java
base/src/test/java/eu/oberon/oss/tools/proofs/: BaseValidatorRegistryTest.java  StandardElevenProofDefinitionTest.java
coverage/: pom.xml
jakarta/: pom.xml
jakarta/src/main/java/eu/oberon/oss/tools/constraint/annotations/: PostalCode.java
jakarta/src/main/java/eu/oberon/oss/tools/constraint/annotations/validators/: BSN.java  BSNConstraintValidator.java  PostalCodeConstraintValidator.java
jakarta/src/test/java/eu/oberon/oss/tools/constraint/annotations/: ConstraintValidatorTest.java
jakarta/src/test/java/eu/oberon/oss/tools/constraint/annotations/validators/: BSNConstraintValidatorTest.java  PostalCodeConstraintValidatorTest.java
jakarta/src/test/java/eu/oberon/oss/tools/constraint/annotations/validators/cls/: BSNFieldTestClass.java
