<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.oberon.oss</groupId>
        <artifactId>bom-21</artifactId>
        <version>1.21.1</version>
    </parent>

    <groupId>eu.oberon.oss.tools</groupId>
    <artifactId>validator-utils</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-base</module>
        <module>02-jakarta</module>
        <module>99-coverage</module>
    </modules>

    <properties>
        <!-- prevent problemns when the argLine argument is not explicitely set -->
        <argLine/>
        <sonar.organization>oberon-oss-eu</sonar.organization>
    </properties>
    <!-- project specific dependencies -->

    <!-- Access to public packages from oberon-oss.eu -->
    <repositories>
        <repository>
            <id>github-public</id>
            <url>https://public:&#103;hp_UCA2P3c85UHJAXAbYpvrdO75dy6CSz1Yqby2@maven.pkg.github.com/oberon-oss/*
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.oberon.oss.tools</groupId>
            <artifactId>code-tables</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>

        <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/oberon-oss/validator-utils</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/oberon-oss/validator-utils</url>
        </snapshotRepository>
    </distributionManagement>
</project>
